{
    "name": "bvm",
    "author": "Matthew Sackman",
    "version": "0.1.8",
    "description": "The BVM",
    "repository": {
        "type": "git",
        "url": "git://github.com/five-eleven/bvm.git"
    },
    "main": "bvm",
    "browserify": "bvm.js",
    "dependencies": {
        "pegjs": "",
        "pretty-data": "",
        "browserify": "",
        "uglify-js": "<2.0.0"
    },
    "devDependencies": {
        "buster": ""
    },
    "scripts": {
        "generate-assembler": "pegjs --cache --track-line-and-column src/assembler.pegjs src/assembler-parser.js",
        "pretest": "npm run-script generate-assembler",
        "test": "buster test --environment node --reporter specification",
        "browserify": "npm run-script generate-assembler && browser/browserify && echo done"
    }

}
